<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sequancia de repetição</title>
    <style>
        body{
            background-color: rgb(88, 194, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-align: center;
            color: white;
        }
        header{
            margin:50px;
            font-size: 1.5em;
        }
        main{
            width: 400px;
            margin:auto;
            font-size: 1.5em;
            font-weight: bolder;
            border-radius: 5px;
            box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.281);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.281);
        }
        input{
            padding: 10px;
            margin: 20px 5px;
            border-radius: 5px;   
        }
        #fim{
            margin-left: 30px;
        }
        select{
            padding: 10px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <header><h1>contador</h1></header>
    <main>
        <div>
            <p>
               Inicio: <input type="number" name="inicio" id="ini"></p>
                Fim: <input type="number" name="fim" id="fim"></p>
                passo: <input type="number" name="passo" id="pass"></p>
                <input type="button" value="Contador" onclick="Contar()">
            </p>
        </div>
        
        <div id = res>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>