<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversor de moedas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align:center;
            margin: 20px;
            
        }
        article{
            margin: auto;
            display: block;
            width: 250px;
            height: 160px;
           background-color: gray;
        }
        .cvt{
            padding: 6px;
            margin-left: 15px;
            
            
        }
        .moeda1{
            padding: 10px;
            margin: 25px 30px 0px;
        }
    
        select{
            margin: 10px 30px;
            padding: 5px
        }
        .res{
            margin: 5px 0px;
            text-align: center;
            color: white;
            
        }
      
    </style>
</head>
<body>
    
    <h1>Conversor de Moedas</h1>
    <article>
    <input type="number" name="moeda1" class="moeda1">
    <select name="Dolar1" id="moeda2" option="Dolar1" >
        <option id="moeda" value="5.16" onclick="multiplicar()">Dolar</option>
        <option value="euro">Euro</option>
        <option value="Bitcoin">Bitcoin</option>
    </select>
    
    <input type="button" nome="opp" class="cvt" value="converta" onclick ="multiplicar()">
    <div class="res"> Selecione a moeda que deseja ser Convertida </div>
</article>
    
    
    <script>
         function multiplicar() {
             var m1 = document.getElementsByClassName('moeda1')
             var d1 = document.getElementById('moeda')
             var resul = document.getElementsByClassName('res')
             var mo1 = Number('m1.value')
             var m = m1*d1
             
             resul.innertext=`${m}US$`

         }

    </script>

</body>
</html>