<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplicando</title>
    <style>
        body{
            background-color: rgb(88, 194, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-align: center;
            color: white;
        }
        header{
            margin:50px;
            font-size: 1.5em;
        }
        main{
            width: 450px;
            margin:auto;
            font-size: 1.5em;
            font-weight: bolder;
            border-radius: 5px;
            box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.281);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.281);
        }
        input{
            padding: 10px;
            margin: 20px 5px;
            border-radius: 5px;
            
        }
        select{
            padding: 10px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <header><h1>Tabuada</h1></header>
    <main>
        <div>
            <p>Numero:<input type="number" name="num" id="txtn">
            <input type="button" value="Gerador" onclick="gerar()"></p>
        </div>
        </main>
        <div>
        <select name="tabuada" id="tabu">
            <option>Digite um numero</option>
        </select>
        </div>
    
    <script src="script.js"></script>
</body>
</html>